<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.sventschui</groupId>
	<artifactId>rhino-lesscss-maven</artifactId>
	<packaging>pom</packaging>
	<version>1.7.0-2-SNAPSHOT</version>
	<description>
		Tiny Maven plugin to compile LESS files to CSS
	</description>
	<url>https://github.com/sventschui/rhino-lesscss-maven-pluging</url>
	<modules>
		<module>rhino-lesscss-maven-plugin</module>
		<module>rhino-lesscss-maven-plugin-inttest</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.mvn-plugin-api>2.0</version.mvn-plugin-api>
		<version.rhino>1.7R4</version.rhino>
		<version.commons-io>2.4</version.commons-io>
		<version.plexus-build-api>0.0.7</version.plexus-build-api>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.sventschui</groupId>
				<artifactId>rhino-lesscss-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${version.mvn-plugin-api}</version>
			</dependency>
			<dependency>
				<groupId>org.mozilla</groupId>
				<artifactId>rhino</artifactId>
				<version>${version.rhino}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${version.commons-io}</version>
			</dependency>
			<dependency>
				<groupId>org.sonatype.plexus</groupId>
				<artifactId>plexus-build-api</artifactId>
				<version>${version.plexus-build-api}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>file-management</artifactId>
				<version>1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>${project.groupId}</groupId>
					<artifactId>rhino-lesscss-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>