<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rhino-lesscss-maven-plugin-inttest</artifactId>
	<parent>
		<groupId>ch.sventschui</groupId>
		<artifactId>rhino-lesscss-maven</artifactId>
		<version>1.7.0-2-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>ch.sventschui</groupId>
			<artifactId>rhino-lesscss-maven-plugin</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>rhino-lesscss-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>lesscss</goal>
						</goals>
						<configuration>
							<directories>
								<directory>
									<input>
										<directory>${basedir}/src/main/resources/source/</directory>
										<includes>
											<include>*.less</include>
										</includes>
									</input>
									<output>${basedir}/src/main/resources/output/</output>
								</directory>
							</directories>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>ch.sventschui</groupId>
										<artifactId>rhino-lesscss-maven-plugin</artifactId>
										<versionRange>1.7.0-2-SNAPSHOT</versionRange>
										<goals>
											<goal>lesscss</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>