<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rhino-lesscss-maven-plugin-inttest</artifactId>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL) version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<parent>
		<groupId>ch.sventschui.rhino-lesscss-maven-plugin</groupId>
		<artifactId>rhino-lesscss-maven</artifactId>
		<version>1.0-alpha-1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rhino-lesscss-maven-plugin</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>rhino-lesscss-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>lesscss</goal>
						</goals>
						<configuration>
							<directories>
								<directory>
									<input>
										<directory>${basedir}/src/test/resources/source/</directory>
										<includes>
											<include>*.less</include>
										</includes>
									</input> 
									<output>${project.build.directory}/</output>
								</directory>
							</directories>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>